{
  "name": "brandonmlyon-bitbucket",
  "description": "Personal website hosted via bitbucket",
  "main": "index.html",
  "moduleType": [],
  "authors": [
    "Brandon M Lyon <bmlyon@gmail.com> (http://brandonmlyon.com)"
  ],
  "license": "All Rights Reserved",
  "homepage": "http://brandonmlyon.bitbucket.org",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "Polymer/polymer#^1.2.0",
    "app-router": "^2.6.1"
  }
}
